"image_names": [
    "americancheese",
    "appleslices",
    "avocado",
    "bagelplain",
    "bakedpotato",
    "banana",
    "blueberries",
    "broccoli",
    "cantaloupe",
    "carrotsticks",
    "celerysticks",
    "cheesecubes",
    "cheezits",
    "cherries",
    "cherrytomato",
    "chocolatepretzels",
    "cocktailshrimp",
    "cookies",
    "corncob",
    "croissant",
    "cucumberslices",
    "cupcakes",
    "doritos",
    "doughnuts",
    "edamame",
    "eggs",
    "falafelwithpita",
    "grahamcrackers",
    "granolabar",
    "grapes",
    "icecream",
    "kettlecorn",
    "kitkat",
    "kiwi",
    "lettucesalad",
    "lox",
    "m&m",
    "mango",
    "minimuffins",
    "mushrooms",
    "olives",
    "orangeslices",
    "oreos",
    "peaches",
    "pear",
    "popsicles",
    "poptarts",
    "potatochips",
    "pretzels",
    "raspberries",
    "ricecakes",
    "ritz",
    "salami",
    "saltines",
    "skittles",
    "sourpatch",
    "strawberries",
    "sunchips",
    "sushi",
    "swedishfish",
    "sweetpotato",
    "trailmix",
    "triscuits",
    "turkeydelimeat",
    "wheatbread",
    "yogurtpretzels"
  ]